5|----c-D-f-F-f-D-c------dc-|
4|----------------------A---|
2|c-------------------------|

5|----------c-D-f-F-f-D-F---|
2|------c-------------------|
1|----g---------------------|

5|----Ff-DFf-D----c-D-f-F-f-|
3|--------c---c---------c---|
2|----c-------c---------c---|

5|D-c------dc-----------c-D-|
4|--------A-----------------|
4|------------c-------------|
3|--c---------c--Ag-c-------|
2|--c------------Ag-c-------|

5|f-F-f-D-F-------Ff-DFf-D--|
3|--D-----F---F--F-FF-F-F-c-|
2|--D-----F---F--F-FF-F-F-c-|

4|--c-D-f-F-f-D-c------dc---|
3|--------------------A-----|
2|------------------------g-|
1|------------------------g-|

4|--------c-D-f-F-f-D-F-----|
3|----c---------D-----F---F-|
2|----c---------D-----F---F-|

5|--------------c-D-f-F-f-D-|
4|--Ff-DFf-D----------------|
3|-F-FF-F-F-c---------c-----|
2|-F-FF-F-F-c---------c-----|

5|c------dc-----------c-D-f-|
4|------A-------------------|
4|----------c---------------|
3|c---------c--Ag-c---------|
2|c------------Ag-c---------|

5|F-f-D-F-------Ff-DFf-D----|
3|D-----F---F--F-FF-F-F-c---|
2|D-----F---F--F-FF-F-F-c---|

4|c-D-f-F-f-D-c------dc-----|
3|------------------A-------|
2|----------------------g---|
1|----------------------g---|

4|------c-D-f-F-f-D-F-------|
3|--c---------D-----F-------|
2|--c---------D-----F-------|

5|------------c-D-f-F-f-D-c-|
3|--D-F---c---------c-----c-|
2|--D-F---c---------c-----c-|

5|-----dc-----------c-D-f-F-|
4|----A---------------------|
4|--------c-----------------|
3|--------c--Ag-c---------D-|
2|-----------Ag-c---------D-|

5|f-D-F-------Ff-DFf-Dc-----|
3|----F---F--F-FF-F-F-----c-|
2|----F---F--F-FF-F-F-----c-|