4|C-----d-e---e---e---a---a-|

5|--C---C-------------------|
4|------------b-a-----------|

4|----G---a---b-------------|

5|--C-----------------------|
4|--------b-a---------------|

4|C-----d-e---e---e---a---a-|

5|--C---C-------------------|
4|------------b-a-----------|

4|----G---a---b-------------|

5|--C-----------------------|
4|--------b-a---------------|

4|e-----a-G---G---G---G---F-|

4|--G---a---------------G---|

5|--------------------e---d-|
4|--a-b---b---b---b---------|

5|--C-----------------------|
4|------------------C-----d-|

5|--------------------C---C-|
4|e---e---e---a---a---------|

4|----b-a---------------G---|

5|--------------------C-----|
4|a---b---------------------|

4|b-a-----------------------|