5|--------c-------c-c-------|
4|a-----b-------a-----b-a-b-|

5|------------c-d-------d-d-|
4|--e---b-------------b-----|

5|c-----------e---a---g---a-|
4|--b-a---------------------|

5|g-f-f-e-d-e-------f-----d-|
4|--------------a-----------|

5|e-----c-----c-----------e-|
4|--------b-e---b-a---------|

5|--a---g---a-g-f-f-e-d-e---|

5|----f-----d-e-----c-----c-|
4|a-------------------b-e---|

4|b-a-------e-----F-g-----e-|

4|g-g-F-e-F-------F-----g-a-|
3|------------b-------------|

4|----F-a-a-g-F-e-------b---|

5|e---d---e-d-c-c-----------|
4|----------------b-a-b---e-|

5|--c-----------------------|
4|--------a-b-----g-F---g-F-|
3|--------------------b-----|

5|------------e---d---e-d-c-|
4|e-------b-----------------|

5|c-------------c-----------|
4|--b-a-b---e---------a-b---|

4|--g-F---g-F-e-------g-----|
3|------b-------------------|

4|a-A-----g-A-A-a-g-a---d---|

5|--------c-------c-c-------|
4|a-----A-------a-----A-a-g-|

5|------d---g---f---g-f-D-D-|

5|d-c-d-------D-----c-d-----|
4|--------g-----------------|

5|------------------d---g---|
4|A-a-d-A-a-g---------------|

5|f---g-f-D-D-d-c-d-------D-|
4|--------------------g-----|

5|----c-d-------------------|
4|------------A-a-d-A-a-g---|

4|----d-----e-f-----d-f-f-e-|

4|d-e-------e-----f-g-----e-|
3|------a-------------------|

5|--------------------d---c-|
4|g-g-f-e-d-------a---------|

5|--d-c---------------------|
4|------A-A-a-g-a---d---A---|

4|--g-a-----f-e---f-e-d-----|
3|--------------a-----------|

5|------d---c---d-c---------|
4|--a---------------A-A-a-g-|

5|f---g-f-D-D-d-c-d-------D-|
4|--------------------g-----|

5|----c-d-------------------|
4|------------A-a-d-A-a-g---|

4|----d-----e-f-----d-f-f-e-|

4|d-e-------e-----f-g-----e-|
3|------a-------------------|

5|--------------------d---c-|
4|g-g-f-e-d-------a---------|

5|--d-c---------------------|
4|------A-A-a-g-a---d---A---|

4|--g-a-----f-e---f-e-d-----|
3|--------------a-----------|

5|------d---c---d-c---------|
4|--a---------------A-A-a-g-|