5|f-----g-----c---g-----a---|

6|--c-----------------------|
5|---Aa-f-----g-----c-------|

5|------ccdf-ff-----g-----c-|

6|--------------c-----------|
5|--g-----a------Aa-f-----g-|

5|----c-------------ccdf-f--|

5|--d-e-f-f-g-e--dc---------|

6|--------------------c---c-|
5|------d-d-e-f-d---c-------|

5|g---------d-d-e-f-d-f-g---|

5|--e-d-c-----------d-d-e-f-|

5|d-c---g-g-g-a-g-------f---|

5|------g-a-f-g-g-g-a-g---c-|

5|----------d-e-f-d---g-a-g-|

5|----cdfda--a--g-----cdfdg-|

5|-g--f--ed-cdfdf---g-e--dc-|

5|c-c-g---f-------cdfda--a--|

6|----------c---------------|
5|g-----cdfd----e-f--ed-cdfd|

5|f---g-e--dc---c-g---f-----|

5|--------d-f-d-f-g-------e-|

5|d-c-----------d-d-e-f-d-c-|

6|----c-c-------------------|
5|--------g---a-g-f---d-f-d-|

5|f-d-f-g---e-d-c---------d-|

5|d-e-f-d-c-------g-g-a---g-|

5|----f---------g-a-g---g-g-|

5|a-g-c-c---------c-d-e-f-d-|

5|--g-a-g-----cdfda--a--g---|

5|--cdfdg--g--f--ed-cdfdf---|

5|g-e--dc---c-g---f-------cd|

6|------------------c-------|
5|fda--a--g-----cdfd----e-f-|

5|-ed-cdfdf---g-e--dc---c-g-|

5|--f-------cdfda--a--g-----|

5|cdfdg--g--f--ed-cdfdf---g-|

5|e--dc-c-c-g---f-------cdfd|

5|a--a--g-----cdfdg--g--f--e|

5|d-cdfdf---g-e--dc---c-g---|

5|f-------------------------|