5|--e---f---d---e---e---f---|
4|a---------------a---------|

5|d---e---e---f---d---e---c-|
4|------a-------------------|

5|--d-------c---C---d-------|
4|------b-----F---------b---|

5|C---C---d-----------C---d-|
4|------------b---b-F-------|

5|------C---C---d-----------|
4|--b---------------b---b-F-|

5|C---d-------C---C---d-----|
4|--------b---------------b-|

5|------C---d-------C-------|
4|--b-F-----------b---------|

5|------------e---f---d---e-|
4|----------a---------------|

5|--e---f---d---d---e---f---|
4|----------------a---------|

5|d---e---e---f---d---d---e-|
4|----------------------a---|

5|--f---d---e---e---f---d---|

5|d---e---f-----d-e---------|
4|--a-----------------------|

5|--------C-------------e-e-|
4|----------b-a-G-F-G-a-----|

5|------C-------------C-----|
4|----b-----b---F-G-a---b-a-|

5|----e-F-e---C---------cde-|
4|G-F-------b---------ab----|

5|d-c-------c-e-d-c-d--gg---|
4|----b-a-b-----------------|

5|d---e-d-c-------c-e-d-c-d-|
4|----------b-a-b-----------|

5|--e-------e-d-c-------c-e-|
4|b---------------b-a-b-----|

5|d-c---c-d---g---e-d-c-----|
4|----b-----------------b-a-|

5|--c-e-g-----d-e-------def-|
4|b-------------------------|

5|----efF-d-F-a-a-----G-G---|

5|--c-c-----d-d-----f-f-----|

5|e-e-----c-c-----c-d-c-----|
4|----------------------b-a-|

6|--------------c-c-----d-d-|
4|a-----g-g-----------------|

6|----f-f-----e-e-----------|
5|--------------------c-c---|

5|--c-d-c-d-a-a-----G-G-----|

5|D-D-----f-f-----G-G-----g-|

5|g-----D-D-----D-f-D-d-c-c-|

5|------------D-D-----f-f---|
4|----A-A-------------------|

5|--G-G-----g-g-----D-----D-|

5|f-D-d-c-c-g---G---f---g---|

5|g---G---f---g---g---G---f-|

5|--g---D---f---d-DfFGA-A---|

5|b---G---A---A---b---G---A-|

5|--A---b---G---A---F---G---|

6|--------------------D-----|
5|f---D---------------------|