6|-----------c--------------|
5|a-------g-----A-a-------g-|

6|-c------------------------|
5|----A-a-------f--g--a-a--g|

5|--d-------efg-----fec-----|

5|gaA-----aga-----a-a--g--d-|

5|--d-e-f-f--e--f-----------|
4|----------------A---a---a-|

5|---------c---------------c|
4|------g-----A-a-------g---|

5|---------------d----c-----|
4|--A-a-------a-----a----b--|

4|g-------def--d--a---g-g-a-|

6|--------fec---------------|
4|g---------------d-d-d-e-e-|

5|------------------c---c---|
4|e-f-f-f---a---A-----------|

6|------------c-------------|
5|------e-g-e--------------c|
4|--g-----------------efgaA-|

5|def--e------d-e-f-f--e----|
4|--------a---------------f-|

5|--c-e-f-f--e------d-e-f-f-|
4|--------------a-----------|

5|-e--------c-d-d--c--d-----|
4|----g---A---------------a-|

5|c-d-d--c--d-----c-d-d--c--|
4|--------------a-----------|

5|d-----c-d-f--g--e---d-d---|
4|----a---------------------|

5|f--e--g---f-e-fc----------|

5|------e--d--f---e-d-e-g--a|
4|----A---------------------|

5|--f---e-e---e--d--f---e-d-|

5|e-----------------e--d--f-|
4|-A--------------A---------|

5|--f-e-deg--a--g---f-f-----|

5|----------------ggg-fg-g-g|
4|ggg-fg-g-ga-f-------------|

6|--c-----------------------|
5|a-------------------f--f--|
4|------ggg-fg-g-ga-f-------|

5|f--f--g-a-----------------|
4|------------ggg-fg-g-ga-f-|

6|--------------c-----------|
5|--ggg-fg-g-ga-------------|
4|------------------ggg-fg-g|

5|------f--f--f--f--f-g-G---|
4|-ga-f---------------------|

5|------f-D-C-c-----AGA-----|

6|-------c------------------|
5|G-A---A-G---g-G-AD--------|

5|D--C--D-f-------f--g--G-G-|

5|----gfg-----G-A--A--f---f-|

6|------------D--C----c-----|
5|f-f-e--f--g-------A-------|

6|----------c----------D--C-|
5|--------GA--------A-------|

6|c----------D--C-c---------|
5|--------A---------------G-|

6|----c-c-------------------|
5|-A-------A--f-------gGA---|

6|------------C-----c-c-----|
5|--GgD-----GA-------A------|

6|c-c-----------------------|
5|-----A--f---f-g-G-G-----g-|

6|C---c---c----------D--C-c-|
5|----------------A---------|

6|---------D--C-c-------c--f|
5|------A-------------------|

6|--c-D--d------------------|
5|----------A-------fgG--f--|

6|c-------c-----------------|
5|----A-A---A--G--G---G---g-|

5|G-------------------------|

5|------------c-------D-c---|
4|----g-G--f------A-A-------|

5|----c-----D-c-------------|
4|-------A------------------|