4|------------------------a-|
4|c-----c-d---c---f---g---c-|
3|a-----a-A---a---a---A-----|

4|------------------a---A---|
4|------d-----d-g---c---d---|
3|------A-----A-A-----------|

4|d---d-------g-----g-g---g-|
3|A---A-------A-----A-A---A-|

5|------------------c-----c-|
4|------a---a---------------|
4|--f---c---c---f-a-e-----e-|
3|--a-----------a-A---------|

5|c-------------------------|
4|------A-a-----------------|
4|e-----d-c---------------g-|
3|------------------------A-|

4|------------------a---a---|
4|----g-g---g---f---c---c---|
3|----A-A---A---a-----------|

5|----c-----c-c-------------|
4|------------------A-a-----|
4|f-a-e-----e-e-----d-c-----|
3|a-A-----------------------|

4|----------c-----------f---|
3|----------a-----------a---|

5|--------------------d---d-|
5|------------------------f-|
4|a---------------A---------|
4|c-----------f---d---f-----|
3|------------a-------------|

5|--d---c-------------------|
4|----------------------a--a|
4|--A---a---------------f--f|

5|------------c-------------|
4|a-a-a---a-a-------A-A-----|
4|f-f-f---f-f-e-----d-d-----|

4|------a---A-------------e-|
4|g-g---c---d---g---f-----c-|
3|A-A-----------A---a-------|

4|e---------------a---------|
4|c-----c-c-----c-c---g--ff-|
3|------A-a-----a-----A--aa-|

4|--------------c-----c-d---|
3|--------------a-----a-A---|

4|------------a-------------|
4|c---f---g---c-------d-----|
3|a---a---A-----------A-----|

4|------a---A---------------|
4|d-g---c---d---d---d-------|
3|A-A-----------A---A-------|

4|--------------------a---a-|
4|g-----g-g---g---f---c---c-|
3|A-----A-A---A---a---------|

5|------c-----c-c-----------|
4|--------------------A-a---|
4|--f-a-e-----e-e-----d-c---|
3|--a-A---------------------|

4|------------g-----g-g---g-|
3|------------A-----A-A---A-|

5|------------------c-----c-|
4|------a---a---------------|
4|--f---c---c---f-a-e-----e-|
3|--a-----------a-A---------|

5|c-------------------------|
4|------A-a-----------------|
4|e-----d-c---------------c-|
3|------------------------a-|

4|--------------a-----------|
4|----------f---c-----------|
3|----------a---------------|

5|--------d---d---d---c-----|
5|------------f-------------|
4|----A---------------------|
4|f---d---f-------A---a-----|
3|a-------------------------|

4|----------a--aa-a-a---a-a-|
4|----------f--ff-f-f---f-f-|

5|c-------------------------|
4|------A-A-----------a---A-|
4|e-----d-d-----g-g---c---d-|
3|--------------A-A---------|

4|------------e-e-----------|
4|--g---f-----c-c-----c-c---|
3|--A---a-------------A-a---|

4|----a---------------------|
4|--c-c---g--ff-------------|
3|--a-----A--aa-------------|

4|--f---f--ff---------------|
3|--a---a--aa---------------|